VITE_SUPABASE_URL=https://keyaueejsnihhnfxmthd.supabase.co
VITE_CLIENT_COCKPIT_SUPABASE_URL=https://zjneomjukybbijbztbjd.supabase.co

VITE_APP_MAIN_DB_SCHEMA=dev
VITE_APP_COCKPIT_DB_SCHEMA=client_cockpit_dev

VITE_SUPABASE_KEY=
VITE_CLIENT_COCKPIT_SUPABASE_ANON_KEY=

